{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 // 
\f1 \'d2\'d4\'cf\'c2\'ce\'aa\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8
\f0 \cf0 \
	\cf2 // 
\f1 \'b9\'fa\'bc\'ca\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'ed\'b7\'dd\'c2\'eb
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 IMEI\cf0  = \cf5 "imei"\cf0 ;\
	\cf2 // 
\f1 \'b9\'fa\'bc\'ca\'d2\'c6\'b6\'af\'d3\'c3\'bb\'a7\'ca\'b6\'b1\'f0\'c2\'eb
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 IMSI\cf0  = \cf5 "imsi"\cf0 ;\
	\cf2 // 
\f1 \'bc\'af\'b3\'c9\'b5\'e7\'c2\'b7\'bf\'a8\'ca\'b6\'b1\'f0\'c2\'eb
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 ICCID\cf0  = \cf5 "iccid"\cf0 ;\
	\cf2 // 
\f1 \'c8\'c8\'b5\'e3\'c3\'fb\'b3\'c6
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 SSID\cf0  = \cf5 "ssid"\cf0 ;\
	\cf2 // 
\f1 \'c8\'c8\'b5\'e3
\f0 \ul mac\cf0 \ulnone \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 BSSID\cf0  = \cf5 "bssid"\cf0 ;\
	\cf2 // 
\f1 \'c9\'e8\'b1\'b8
\f0 \ul mac\cf0 \ulnone \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 CLIENTMAC\cf0  = \cf5 "clientMAC"\cf0 ;\
	\cf2 // \ul ip\cf0 \ulnone \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 CLIENTIP\cf0  = \cf5 "clientIP"\cf0 ;\
	\cf2 // \ul wifimac\cf0 \ulnone \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 WIFIMAC\cf0  = \cf5 "wifiMAC"\cf0 ;\
	\cf2 // //\ul seid\cf0 \ulnone \
	\cf2 // public static String SEID = "\ul seid\ulnone ";\cf0 \
	\cf2 // APPID\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 APPID\cf0  = \cf5 "appid"\cf0 ;\
	\cf2 // 
\f1 \'be\'ad\'b6\'c8
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 LONGITUDE\cf0  = \cf5 "longitude"\cf0 ;\
	\cf2 // 
\f1 \'ce\'b3\'b6\'c8
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 LATITUDE\cf0  = \cf5 "latitude"\cf0 ;\
	\cf2 // 
\f1 \'b8\'df\'b6\'c8
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 ALTITUDE\cf0  = \cf5 "altitude"\cf0 ;\
	\cf2 // 
\f1 \'b9\'fa\'bc\'d2\'c2\'eb
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 COUNTRY\cf0  = \cf5 "country"\cf0 ;\
	\cf2 // 
\f1 \'b3\'c7\'ca\'d0
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 CITY\cf0  = \cf5 "city"\cf0 ;\
	\cf2 // 
\f1 \'b5\'b1\'c7\'b0\'b9\'ab\'d4\'bf
\f0 hash\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 PKEY\cf0  = \cf5 "pkey"\cf0 ;\
	\cf2 // \ul cpu
\f1 \ulnone \'d0\'f2\'c1\'d0\'ba\'c5
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 CPUSERIAL\cf0  = \cf5 "cpuSerial"\cf0 ;\
	\cf2 // 
\f1 \'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5
\f0 \cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 MODEL\cf0  = \cf5 "model"\cf0 ;\
	\cf2 // osVersion\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 OSVERSION\cf0  = \cf5 "osVersion"\cf0 ;\
	\cf2 // OS\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 OS\cf0  = \cf5 "os"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 MANUFACTURER\cf0  = \cf5 "manufacturer"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 NETWORKTYPE\cf0  = \cf5 "networkType"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 HEIGHTPIXELS\cf0  = \cf5 "heightPixels"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 WIDTHPIXELS\cf0  = \cf5 "widthPixels"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 APPVERSION\cf0  = \cf5 "appVersion"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 APPNAME\cf0  = \cf5 "appName"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 USERPHONENAME\cf0  = \cf5 "userPhoneName"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 CHANNEL\cf0  = \cf5 "channel"\cf0 ;\
	\cf2 //\cf0 \
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 TYPE\cf0  = \cf5 "type"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 HOST\cf0  = \cf5 "host"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 BOARD\cf0  = \cf5 "board"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 BRAND\cf0  = \cf5 "brand"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 BUILDTIME\cf0  = \cf5 "buildTime"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 BUILDTYPE\cf0  = \cf5 "buildType"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 CPUABI\cf0  = \cf5 "cpuABI"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 DEVICE\cf0  = \cf5 "device"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 DISPLAY\cf0  = \cf5 "display"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 FINGERPRINT\cf0  = \cf5 "fingerprint"\cf0 ;\
	\cf3 public\cf0  \cf3 static\cf0  String \cf4 TAGS\cf0  = \cf5 "tags"\cf0 ;}